# rotary-telegram

./: .gitignore  README.md  build.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/frostedbytes/android/whereareyou/: ExampleInstrumentedTest.java  placeholder
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frostedbytes/android/whereareyou/: BaseActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/net/frostedbytes/android/whereareyou/fragments/: ContactsFragment.java  FriendListFragment.java  FriendsPageFragment.java  MainListFragment.java  ManageUserFragment.java  ManageUsersFragment.java  MappingFragment.java  RequestsPageFragment.java  UserPreferencesFragment.java
app/src/main/java/net/frostedbytes/android/whereareyou/models/: Friend.java  User.java  UserFriend.java  UserLocation.java
app/src/main/java/net/frostedbytes/android/whereareyou/utils/: DateUtils.java  LogUtils.java  PathUtils.java
app/src/main/java/net/frostedbytes/android/whereareyou/views/: TouchableImageView.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  contacts_item.xml  content_main.xml  fragment_friend_list.xml  fragment_main_list.xml  fragment_manage_user.xml  fragment_mapping.xml  fragment_request_list.xml  fragment_view_pager.xml  friend_item.xml  main_app_bar.xml  main_content.xml  main_navigation_header.xml  managed_friend_item.xml  request_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/net/frostedbytes/android/whereareyou/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
