<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <ListPreference
    android:key="preference_list_frequency"
    android:title="Frequency"
    android:summary="@string/settings_frequency"
    android:defaultValue="1"
    android:entries="@array/frequency_list_entries"
    android:entryValues="@array/frequency_list_values"/>

  <ListPreference
    android:key="preference_list_history"
    android:title="History"
    android:summary="@string/settings_history"
    android:defaultValue="5"
    android:entries="@array/history_list_entries"
    android:entryValues="@array/history_list_values"/>

</PreferenceScreen>
